# TraversalDemo

./: README.md  TraversalCoreDemo.sln
TraversalCoreDemo/: Program.cs  TraversalCoreDemo.csproj
TraversalCoreDemo/Areas/Admin/Controllers/: AccountController.cs  (+16 more)
TraversalCoreDemo/Controllers/: CommentController.cs  ContactController.cs  DefaultController.cs  DestinationController.cs  ErrorPageController.cs  ExcelController.cs  GuideController.cs  HomeController.cs  InformationController.cs  LoginController.cs  PasswordChangeController.cs
TraversalCoreDemo/Mapping/AutoMapperProfile/: MapProfile.cs
TraversalCoreDemo/Models/: CityClass.cs  CustomIdentityValidator.cs  DestinationModel.cs  ErrorViewModel.cs  ForgetPasswordViewModel.cs  MailRequest.cs  ResetPasswordViewModel.cs  RoleAssignViewModel.cs  UserRegisterViewModel.cs  UserSignInViewModel.cs
TraversalCoreDemo/Properties/: launchSettings.json
TraversalCoreDemo/ViewComponents/AdminDashboard/: _Card1.cs  _Card2.cs  _DashboardBanner.cs  _DashboardGuideList.cs  _DestinationStatistic.cs  _DestinationStatistic2.cs  _TotalRevenue.cs
TraversalCoreDemo/ViewComponents/Comment/: _CommentList.cs
TraversalCoreDemo/ViewComponents/Default/: _FeaturePartial.cs  _PopularDestination.cs  _SliderPartial.cs  _StatsPartial.cs  _SubAbout.cs  _TestimonialPartial.cs
TraversalCoreDemo/ViewComponents/MemberDashboard/: _MemberStatistic.cs  _ProfileInformation.cs  _guideList.cs  _lastDestinations.cs  _platformSetting.cs
TraversalCoreDemo/ViewComponents/MemberLayout/: _MemberLayoutFooter.cs  _MemberLayoutHead.cs  _MemberLayoutHeaderContent.cs  _MemberLayoutLanguages.cs  _MemberLayoutNavbar.cs  _MemberLayoutSearch.cs  _MemberLayoutSidebar.cs
TraversalCoreDemo/Views/: _ViewImports.cshtml
TraversalCoreDemo/Views/Comment/: AddComment.cshtml
TraversalCoreDemo/Views/Contact/: Index.cshtml
TraversalCoreDemo/Views/Default/: Index.cshtml
TraversalCoreDemo/Views/Destination/: DestinationDetails.cshtml  Index.cshtml
TraversalCoreDemo/Views/ErrorPage/: Error404.cshtml
TraversalCoreDemo/Views/Excel/: Index.cshtml
TraversalCoreDemo/Views/Guide/: Index.cshtml
TraversalCoreDemo/Views/Information/: Index.cshtml
TraversalCoreDemo/Views/LayoutPartial/: _NavbarPartialView.cshtml  _footerPartialView.cshtml  _headerPartialView.cshtml
TraversalCoreDemo/Views/Login/: SignIn.cshtml  SignUp.cshtml
TraversalCoreDemo/Views/MemberLayoutPartial/: _headPartial.cshtml  _navbar2Partial.cshtml  _navbarPartial.cshtml
TraversalCoreDemo/Views/PasswordChange/: ForgetPassword.cshtml  ResetPassword.cshtml
TraversalCoreDemo/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _UILayout.cshtml  _UserLayout.cshtml  _UserNewLayout.cshtml
(+225 files in other folders)
